is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UNSW_Handbook_API
build_property.ProjectDir = C:\Users\aaron\My Drive\Side Projects\Project Files\Programming Projects\UNSW Handbook API (C#)\UNSW Handbook API\UNSW Handbook API\
